# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

applicationContext.attributeEvent=Exception lanc\u00e9e par l''\u00e9couteur (listener) d''\u00e9v\u00e8nement attributs
applicationContext.requestDispatcher.iae=Le chemin {0} ne commence pas par le caract\u00e8re "/"
applicationContext.setAttribute.namenull=le nom ne peut \u00eatre nul
applicationDispatcher.allocateException=Exception d''allocation pour la servlet {0}
applicationDispatcher.deallocateException=Exception de d\u00e9sallocation pour la servlet {0}
applicationDispatcher.forward.ise=Impossible d''utiliser faire-suivre (forward) apr\u00e8s que la r\u00e9ponse ait \u00e9t\u00e9 envoy\u00e9e
applicationDispatcher.forward.throw=La ressource faire-suivre (forwarded) a lanc\u00e9 une exception
applicationDispatcher.include.throw=La ressource incluse (included) a lanc\u00e9 une exception
applicationDispatcher.isUnavailable=La servlet {0} est actuellement indisponible
applicationDispatcher.serviceException="Servlet.service()" pour la servlet {0} a lanc\u00e9 une exception
applicationRequest.badParent=Impossible de trouver l''impl\u00e9mentation requ\u00eate parente (parent request)
applicationRequest.badRequest=La requ\u00eate n''est pas une "javax.servlet.ServletRequestWrapper"
applicationResponse.badParent=Impossible de trouver une impl\u00e9mentation r\u00e9ponse parente (parent response)
applicationResponse.badResponse=La r\u00e9ponse n''est pas une "javax.servlet.ServletResponseWrapper"
containerBase.alreadyStarted=Le conteneur {0} a d\u00e9j\u00e0 \u00e9t\u00e9 d\u00e9marr\u00e9
containerBase.notConfigured=Aucune Valve basique (basic valve) n''a \u00e9t\u00e9 configur\u00e9e
containerBase.notStarted=Le conteneur {0} n''a pas \u00e9t\u00e9 d\u00e9marr\u00e9
fastEngineMapper.alreadyStarted=le "FastEngineMapper" {0} a d\u00e9j\u00e0 \u00e9t\u00e9 d\u00e9marr\u00e9
fastEngineMapper.notStarted=Le "FastEngineMapper" {0} n''a pas encore \u00e9t\u00e9 d\u00e9marr\u00e9
filterChain.filter=L''ex\u00e9cution du filtre (Filter) a lanc\u00e9 une exception
filterChain.servlet=L''ex\u00e9cution de la servlet a lanc\u00e9 une exception
httpContextMapper.container=Ce conteneur n''est pas un "StandardContext"
httpEngineMapper.container=Ce conteneur n''est pas un "StandardEngine"
httpHostMapper.container=Ce conteneur n''est pas un "StandardHost"
interceptorValve.alreadyStarted=La valve d''interception (InterceptorValve) a d\u00e9j\u00e0 \u00e9t\u00e9 d\u00e9marr\u00e9e
interceptorValve.notStarted=La valve d''interception (InterceptorValve) n''a pas encore \u00e9t\u00e9 d\u00e9marr\u00e9e
naming.bindFailed=Echec lors du liage \u00e0 l''objet: {0}
naming.unbindFailed=Echec lors du d\u00e9liage \u00e0 l''objet : {0}
naming.invalidEnvEntryType=L''entr\u00e9e environnement {0} a un type invalide
naming.invalidEnvEntryValue=L''entr\u00e9e environnement {0} a une valeur invalide
naming.namingContextCreationFailed=La cr\u00e9ation du contexte de nommage (naming context) a \u00e9chou\u00e9 : {0}
standardContext.alreadyStarted=Le contexte a d\u00e9j\u00e0 \u00e9t\u00e9 d\u00e9marr\u00e9
standardContext.applicationListener=Erreur lors de la configuration de la classe d''\u00e9coute de l''application (application listener) {0}
standardContext.applicationSkipped=L''installation des \u00e9couteurs (listeners) de l''application a \u00e9t\u00e9 saut\u00e9e suite aux erreurs pr\u00e9c\u00e9dentes
standardContext.badRequest=Chemin de requ\u00eate invalide ({0}).
standardContext.errorPage.error=La position de la page d''erreur (ErrorPage) {0} doit commencer par un ''/'
standardContext.errorPage.required=La page d''erreur (ErrorPage) ne peut \u00eatre nulle
standardContext.errorPage.warning=ATTENTION: La position de la page d''erreur (ErrorPage) {0} doit commencer par un ''/'' dans l''API Servlet 2.4
standardContext.filterMap.either=L''association de filtre (filter mapping) doit indiquer soit une <url-pattern> soit une <servlet-name>
standardContext.filterMap.name=L''association de filtre (filter mapping) indique un nom de filtre inconnu {0}
standardContext.filterMap.pattern=<url-pattern> {0} invalide dans l''association de filtre (filter mapping)
standardContext.filterStart=Exception au d\u00e9marrage du filtre {0}
standardContext.filterStartFailed=Echec du d\u00e9marrage des filtres d''application
standardContext.requestListenerStartFailed=Echec d\u00e9marrage des Valves d''\u00e9coute
standardContext.requestListenerConfig.added=Ajout de la valve d''\u00e9coute
standardContext.requestListenerConfig.error=Exception lors de l''ajout de la valve d''\u00e9coute de requ\u00eate: {0}
standardContext.isUnavailable=Cette application n''est pas disponible actuellement
standardContext.listenerStart=Exception lors de l''envoi de l''\u00e9v\u00e8nement contexte initialis\u00e9 (context initialized) \u00e0 l''instance de classe d''\u00e9coute (listener) {0}
standardContext.listenerStartFailed=Echec du d\u00e9marrage des \u00e9couteurs (listeners) d''application
standardContext.listenerStop=Exception lors de l''envoi de l''\u00e9v\u00e8nement contexte d\u00e9truit (context destroyed) \u00e0 l''instance de classe d''\u00e9coute {0}
standardContext.loginConfig.errorPage=La forme de page d''erreur (form error page) {0} doit commencer par un ''/''
standardContext.loginConfig.errorWarning=ATTENTION: La forme de page d''erreur (form error page) {0} doit commencer par un ''/'' dans l''API Servlet 2.4
standardContext.loginConfig.loginPage=La forme de page de connexion (form login page) {0} doit commencer par un ''/''
standardContext.loginConfig.loginWarning=ATTENTION: La forme de page de connexion (form login page) {0} doit commencer par un ''/'' dans l''API Servlet 2.4
standardContext.loginConfig.required="LoginConfig" ne peut \u00eatre nul
standardContext.mappingError=Erreur dans la configuration d''association (mapping configuration) pour l''URI relative {0}
standardContext.notFound=La ressource demand\u00e9e ({0}) n''est pas disponible.
standardContext.notReloadable=Le rechargement est d\u00e9sactiv\u00e9 pour ce contexte
standardContext.notStarted=Le contexte [{0}] n''a pas encore \u00e9t\u00e9 d\u00e9marr\u00e9
standardContext.notWrapper=Le fils du contexte (child of context) doit \u00eatre un enrobeur (wrapper)
standardContext.parameter.duplicate=Param\u00e8tre d''initialisation de contexte dupliqu\u00e9 {0}
standardContext.parameter.required=Le nom de param\u00e8tre ainsi que la valeur du param\u00e8tre sont requis
standardContext.reloadingCompleted=Le rechargement de ce contexte est termin\u00e9
standardContext.reloadingFailed=Le rechargement de ce contexte a \u00e9chou\u00e9 suite \u00e0 une erreur pr\u00e9c\u00e9dente
standardContext.reloadingStarted=Le rechargement du contexte [{0}] a d\u00e9marr\u00e9
standardContext.requestListener.requestInit=Une exception lors de l''envoi de requ\u00eate a initi\u00e9 un \u00e9v\u00e8nement cycle de vie (lifecycle event) pour l''instance de classe \u00e0 l''\u00e9coute (listener) {0}
standardContext.requestListener.requestDestroy=Une exception lors de l''envoi de requ\u00eate a d\u00e9truit un \u00e9v\u00e8nement cycle de vie (lifecycle event) pour l''instance de classe \u00e0 l''\u00e9coute (listener) {0}
standardContext.securityConstraint.pattern=<url-pattern> {0} invalide d''apr\u00e8s les contraintes de s\u00e9curit\u00e9 (security constraint)
standardContext.servletMap.name=L''association de servlet (servlet mapping) indique un nom de servlet inconnu {0}
standardContext.servletMap.pattern=<url-pattern> {0} invalide dans l''association de servlet (servlet mapping)
standardContext.startCleanup=Exception lors du nettoyage apr\u00e8s que le d\u00e9marrage ait \u00e9chou\u00e9
standardContext.startFailed=Erreur de d\u00e9marrage du contexte [{0}] suite aux erreurs pr\u00e9c\u00e9dentes
standardContext.startingContext=Exception lors du d\u00e9marrage du contexte [{0}]
standardContext.startingLoader=Exception an d\u00e9marrage du "Loader"
standardContext.startingManager=Exception an d\u00e9marrage du "Manager"
standardContext.startingWrapper=Exception an d\u00e9marrage de l''enrobeur (wrapper) de la servlet {0}
standardContext.stoppingContext=Exception \u00e0 l''arr\u00eat du Context [{0}]
standardContext.stoppingLoader=Exception \u00e0 l''arr\u00eat du "Loader"
standardContext.stoppingManager=Exception \u00e0 l''arr\u00eat du "Manager"
standardContext.stoppingWrapper=Exception \u00e0 l''arr\u00eat de l''enrobeur (wrapper) de la servlet {0}
standardContext.resourcesStart=Erreur lors du d\u00e9marrage des ressources statiques
standardContext.urlDecode=Impossible de d\u00e9coder le chemin de requ\u00eate encod\u00e9 dans l''URL {0}
standardContext.urlPattern.patternWarning=ATTENTION: Le mod\u00e8le (pattern) URL {0} doit commencer par un ''/'' dans l''API Servlet 2.4
standardContext.urlValidate=Impossible de valider le chemin de requ\u00eate encod\u00e9 dans l''URL {0}
standardEngine.alreadyStarted=Le moteur a d\u00e9j\u00e0 \u00e9t\u00e9 d\u00e9marr\u00e9
standardEngine.mappingError=Erreur de configuration d''association (mapping configuration) pour le serveur {0}
standardEngine.noHost=Aucune h\u00f4te (host) ne correspond au nom de serveur {0}
standardEngine.noHostHeader=requ\u00eate HTTP/1.1 sans ent\u00eate Host:
standardEngine.notHost=Le fils d''un moteur (child of an Engine) doit \u00eatre un h\u00f4te
standardEngine.notParent=Un moteur (engine) ne peut avoir de conteneur parent (container)
standardEngine.notStarted=Le moteur n''a pas encore \u00e9t\u00e9 d\u00e9marr\u00e9
standardEngine.unfoundHost=L''h\u00f4te virtuel (virtual host) {0} est introuvable
standardEngine.unknownHost=Aucun serveur h\u00f4te n''est indiqu\u00e9 pour cette requ\u00eate
standardHost.accessBase=Impossible d''acc\u00e9der le r\u00e9pertoire "document base" {0}
standardHost.alreadyStarted=L''h\u00f4te a d\u00e9j\u00e0 \u00e9t\u00e9 d\u00e9marr\u00e9
standardHost.appBase=Le r\u00e9pertoire de base de l''application {0} n''existe pas
standardHost.configRequired=Une URL vers le fichier de configuration est obligatoire
standardHost.configNotAllowed=L''utilisation d''un fichier de configuration n''est pas autoris\u00e9e
standardHost.installing=Installation d''une application pour le chemin de contexte {0} depuis l''URL {1}
standardHost.installingWAR=Installation d''une application depuis l''URL {0}
standardHost.installError=Erreur lors du d\u00e9ploiement de l''application pour le chemin de contexte {0}
standardHost.invalidErrorReportValveClass=Impossible de charger la classe valve de rapport d''erreur: {0}
standardHost.docBase=Le r\u00e9pertoire "document base" {0} existe d\u00e9j\u00e0
standardHost.mappingError=Erreur d''association de configuration (mapping configuration) pour l''URI demand\u00e9e {0}
standardHost.noContext=Aucun contexte n''est configur\u00e9 pour traiter cette requ\u00eate
standardHost.noHost=Aucun h\u00f4te n''est configur\u00e9 pour traiter cette requ\u00eate
standardHost.notContext=Le fils d''un h\u00f4te (child of a Host) doit \u00eatre un contexte
standardHost.notStarted=l''h\u00f4te n''a pas encore \u00e9t\u00e9 d\u00e9marr\u00e9
standardHost.nullName=Le nom d''h\u00f4te est requis
standardHost.pathFormat=Chemin de contexte invalide: {0}
standardHost.pathMissing=Le chemin de contexte {0} n''est pas utilis\u00e9 actuellement
standardHost.pathRequired=Le chemin de contexte est requis
standardHost.pathUsed=Le chemin de contexte {0} est d\u00e9j\u00e0 utilis\u00e9
standardHost.removing=Retrait de l''application web pour le chemin de contexte {0}
standardHost.removeError=Erreur lors du retrait de l''application web pour le chemin de contexte {0}
standardHost.start=D\u00e9marrage de l''application web pour le chemin de contexte {0}
standardHost.stop=Arr\u00eat de l''application web pour le chemin de contexte {0}
standardHost.unfoundContext=Impossible de trouver un contexte pour l''URI {0} demand\u00e9e
standardHost.warRequired=Une URL vers l''archive d''application web (war) est n\u00e9cessaire
standardHost.warURL=URL vers l''archive d''application web (war) invalide: {0}
standardService.start.name=D\u00e9marrage du service {0}
standardService.stop.name=Arr\u00eat du service {0}
standardWrapper.allocate=Erreur d''allocation \u00e0 une instance de servlet
standardWrapper.allocateException=Exception lors de l''allocation pour la servlet {0}
standardWrapper.containerServlet=Chargement du conteneur (container) de servlet {0}
standardWrapper.createFilters=Exception \u00e0 la cr\u00e9ation de filtres pour la servlet {0}
standardWrapper.deallocateException=Exception \u00e0 la d\u00e9sallocation pour la servlet {0}
standardWrapper.destroyException="Servlet.destroy()" de la servlet {0} a g\u00e9n\u00e9r\u00e9 une exception
standardWrapper.exception0=Rapport d''exception Tomcat
standardWrapper.exception1=Une exception Servlet s''est produite
standardWrapper.exception2=Rapport d''exception:
standardWrapper.exception3=Cause m\u00e8re:
standardWrapper.initException="Servlet.init()" pour la servlet {0} a g\u00e9n\u00e9r\u00e9 une exception
standardWrapper.instantiate=Erreur \u00e0 l''instantiation de la classe servlet {0}
standardWrapper.isUnavailable=La servlet {0} est actuellement indisponible
standardWrapper.jasperLoader=Utilisation du chargeur de classe Jasper (classloader) pour la servlet {0}
standardWrapper.jspFile.format=Le fichier JSP {0} ne commence par par un caract\u00e8re ''/''
standardWrapper.missingClass=L''enrobeur (wrapper) ne peut trouver la classe servlet {0} ou une classe dont elle d\u00e9pend
standardWrapper.missingLoader=L''enrobeur (wrapper) ne peut trouver de chargeur (loader) pour la servlet {0}
standardWrapper.notChild=L''enrobeur de conteneur (wrapper container) peut ne pas avoir de conteneurs fils
standardWrapper.notClass=Aucune classe servlet n''a \u00e9t\u00e9 sp\u00e9cifi\u00e9e pour la servlet {0}
standardWrapper.notContext=Le conteneur parent d''un enrobeur (wrapper) doit \u00eatre un contexte
standardWrapper.notFound=Servlet {0} n''est pas disponible.
standardWrapper.notServlet=La classe {0} n''est pas une servlet
standardWrapper.releaseFilters=Exception des filtres de sortie (release filters) pour la servlet {0}
standardWrapper.serviceException="Servlet.service()" pour la servlet {0} a g\u00e9n\u00e9r\u00e9 une exception
standardWrapper.statusHeader=Etat HTTP {0} - {1}
standardWrapper.statusTitle=Rapport d''erreur Tomcat
standardWrapper.unavailable=La servlet {0} est marqu\u00e9 comme indisponible
standardWrapper.unloadException=La servlet {0} a g\u00e9n\u00e9r\u00e9 une exception "unload()"
standardWrapper.unloading=Impossible d''allouer la servlet {0} car elle a \u00e9t\u00e9 d\u00e9charg\u00e9e
