# ChatServer

./: .classpath  .gitignore  README.md  api_details.md  build.xml  channelMessagesIndex.md  pom.xml
Chat Server/: .gitignore  .project  build.xml
Chat Server/WebContent/: chat_client.html  chat_client.js
Chat Server/WebContent/WEB-INF/: default.properties  web.xml
Chat Server/WebContent/styles/: chat_client.css
Chat Server/src/com/sundays/chat/api/: package-info.java
Chat Server/src/com/sundays/chat/api/servlet/: ChannelRequestManager.java  SearchManager.java  ServerMonitor.java  UserRequestManager.java  package-info.java
Chat Server/src/com/sundays/chat/interfaces/: BCrypt.java  ChannelDetails.java  ChannelGroupData.java  ReportBackend.java
Chat Server/src/com/sundays/chat/io/: ChannelDataManager.java  ChannelDetails.java  ChannelGroupData.java  ChannelIndex.java  GuestDetails.java  IOManager.java  ReportBackend.java  UserDataManager.java  UserDetails.java  package-info.java
Chat Server/src/com/sundays/chat/io/database/: ChannelDataUpdater.java  ChannelDatabaseManager.java  ChannelDbFieldMatcher.java  ChannelUserMatcher.java  ConnectionManager.java  DatabaseChannelIndex.java  DatabaseIOManager.java  DatabaseUserManager.java  GroupDataUpdater.java  ReportDatabaseManager.java
Chat Server/src/com/sundays/chat/io/jdbc/: ChannelDataUpdater.java  ChannelDbFieldMatcher.java  ChannelUserMatcher.java  ConnectionManager.java  DbChannelIndex.java  GroupDataUpdater.java  JDBCChannelIndex.java  JDBCChannelManager.java  JDBCIOManager.java  JDBCReportManager.java  JDBCUserManager.java  package-info.java
Chat Server/src/com/sundays/chat/io/xml/: XmlChannelIndex.java  XmlChannelManager.java  XmlIOManager.java  XmlUserManager.java  package-info.java
Chat Server/src/com/sundays/chat/request/: ChannelRequestManager.java  SearchManager.java  UserRequestManager.java
Chat Server/src/com/sundays/chat/server/: ChatServer.java  Permission.java  ServerMonitor.java  ServerTaskQueue.java  Settings.java  User.java  UserManager.java  UserNotFoundException.java  package-info.java
Chat Server/src/com/sundays/chat/server/channel/: Channel.java  ChannelAPI.java  ChannelCleanup.java  ChannelDataPreparer.java  ChannelGroup.java  ChannelJSONRequestManager.java  ChannelManager.java  ChannelMessageFactory.java  ChannelPermission.java  Group.java  package-info.java
Chat Server/src/com/sundays/chat/server/message/: MessagePayload.java  MessageType.java  MessageWrapper.java  package-info.java
Chat Server/src/com/sundays/chat/server/user/: User.java  UserManager.java  UserNotFoundException.java  package-info.java
Chat Server/src/com/sundays/chat/utils/: BCrypt.java  ByteArrayBuilder.java  ByteArrayExtractor.java  ConfigurationException.java  GeneralTools.java  HttpRequestTools.java  package-info.java
WebContent/: chat_client.js
WebContent/WEB-INF/: default.properties  web.xml
WebContent/WEB-INF/xsd/: channel.xsd
resources/: testcase.xml
src/com/sundays/chat/api/: UserSession.java  package-info.java
src/com/sundays/chat/api/servlet/: ChannelRequestManager.java  SearchManager.java  ServerMonitor.java  ServletChatServer.java  ServletUserSession.java  UserRequestManager.java  package-info.java
src/com/sundays/chat/io/: ChannelDataIO.java  ChannelDataManager.java  ChannelDataSave.java  ChannelDetails.java  ChannelGroupData.java  ChannelIndex.java  GuestDetails.java  IOManager.java  ReportBackend.java  UserDataIO.java  UserDataManager.java  UserDataSave.java  UserDetails.java  package-info.java
src/com/sundays/chat/io/jdbc/: ChannelDataUpdater.java  ChannelUserMatcher.java  ConnectionManager.java  GroupDataUpdater.java  JDBCChannelIndex.java  JDBCChannelManager.java  JDBCChannelSave.java  JDBCIOManager.java  JDBCReportManager.java  JDBCUserManager.java  JDBCUserSave.java  package-info.java
src/com/sundays/chat/io/xml/: XmlChannelIndex.java  XmlChannelManager.java  XmlChannelSave.java  XmlIOManager.java  XmlUserManager.java  package-info.java
src/com/sundays/chat/server/: ChatServer.java  GroupType.java  Launcher.java  Permission.java  ServerTaskQueue.java  Settings.java  TaskScheduler.java  package-info.java
src/com/sundays/chat/server/channel/: Channel.java  ChannelAPI.java  ChannelCleanup.java  ChannelGroup.java  ChannelJSONRequestManager.java  ChannelManager.java  ChannelMessageFactory.java  ChannelPermission.java  ChannelUser.java  Group.java
src/com/sundays/chat/server/message/: MessagePayload.java  MessageType.java  MessageWrapper.java  StatusMessage.java
src/com/sundays/chat/server/user/: User.java  UserLookup.java  UserManager.java  UserMessageWrapper.java  package-info.java
src/com/sundays/chat/utils/: BCrypt.java  GeneralTools.java  HttpRequestTools.java  NamespaceContextMap.java  package-info.java
src/main/java/com/sundays/chat/api/: UserSession.java
src/main/java/com/sundays/chat/io/: ChannelDataIO.java  ChannelDetails.java  ChannelGroupType.java  ChannelIndex.java  IOManager.java  ReportBackend.java  UserDetails.java
src/main/java/com/sundays/chat/io/jdbc/: GroupDataUpdater.java  (+10 more)
src/main/java/com/sundays/chat/server/: Launcher.java  Settings.java  package-info.java
src/main/java/com/sundays/chat/utils/: BCrypt.java  ByteArrayBuilder.java  ByteArrayExtractor.java  ConfigurationException.java  GeneralTools.java  HttpRequestTools.java  NamespaceContextMap.java  package-info.java
src/main/webapp/: chat_client.html  chat_client.js  ng_chat_client.js  postRequestTester.html  test.html
src/main/webapp/WEB-INF/: default.properties  web.xml
src/main/webapp/WEB-INF/xsd/: channel.xsd  groups.xsd
src/main/webapp/styles/: chat_client.css
test/com/sundays/chat/io/: ChannelSaveTest.java
test/com/sundays/chat/io/xml/: XmlChannelSaveTest.java
test/com/sundays/chat/server/channel/: ChannelPacketFactoryTest.java  ChannelSyncTest.java  ChannelTest.java  DummyChannelDataIO.java  DummyChannelDataManager.java  MessageFactoryTest.java
test/com/sundays/chat/server/channel/dummy/: CallEvent.java  DummyChannelDataIO.java  DummyUserManager.java  package-info.java
(+52 files in other folders)
