<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE project>

<project default="all" basedir="." xmlns:jacoco="antlib:org.jacoco.ant">
	<property name="name" value="ChatServer" />
	<property name="version" value="1.0" />
	<property name="src.dir" value="src/main/java" />
	<property name="build.dir" value="build" />
	<property name="build.classes" value="${build.dir}/classes" />
	<property name="build.lib" value="${build.dir}/lib" />
	<property name="build.docs" value="${build.dir}/docs" />
	<property name="build.docs.api" value="${build.docs}/api" />
	<property name="build.tmp" value="${build.dir}/tmp" />
	<property name="lib.dir" value="ignored/lib" />
	<property name="qa.dir" value="${build.dir}/qa-reports" />
	<property name="test.result.dir" value="${qa.dir}/tests" />
	<property name="test.dir" value="src/test/java" />
	<property name="test.classes" value="${build.dir}/test-classes" />
	
	<path id="build.classpath">
		<fileset dir="/usr/share/tomcat7/lib">
			<include name="**/*.jar" />
		</fileset>
		<fileset dir="${lib.dir}">
			<include name="**/*.jar" />
		</fileset>
		<fileset dir="${build.dir}">
			<include name="**/*.class" />
		</fileset>
	</path>
	
	<target name="prepare">
		<delete dir="${build.dir}"/>
		<mkdir dir="${build.dir}" />
		<mkdir dir="${build.classes}" />
		<mkdir dir="${test.classes}" />
		<mkdir dir="${build.lib}" />
		<mkdir dir="${qa.dir}" />
		<mkdir dir="${test.result.dir}" />
	</target>
	
	<target name="compile" depends="prepare" description="Compile the whole project">
		<javac destdir="${build.classes}" debug="${debug}" deprecation="on" optimize="off" classpathref="build.classpath" includes="com/sundays/chat/**/*.java" excludes="**/package-info.java">
		    <src path="${src.dir}"/>
		</javac>
		<javac destdir="${test.classes}" debug="${debug}" deprecation="on" optimize="off" classpathref="build.classpath" includes="com/sundays/chat/**/*.java" excludes="**/package-info.java">
		    <src path="${test.dir}"/>
		    <classpath path="${build.classes}"/>
		</javac>
		<copy todir="${build.classes}">
			<fileset dir="${src.dir}" includes="**/*.properties" />
		</copy>
	</target>

	<target name="all" description="Main target - compile, jar, docs and test" depends="dependencyanalysis,javadocs,jacoco">
		<echo>Build finished!</echo>
	</target>
	
	<target name="javadocs" depends="prepare" description="Creates the API documentation">
		<delete dir="${build.docs.api}" />
		<mkdir dir="${build.docs.api}" />
		<javadoc packagenames="com.sundays.chat.*" sourcepath="${src.dir}" destdir="${build.docs.api}" public="true" author="true" version="true" use="false" windowtitle="${name} ${version}" classpathref="build.classpath">
			<!-- Attach links to library documentation -->
			<link href="http://docs.oracle.com/javase/7/docs/api/" />
			<link href="http://docs.guava-libraries.googlecode.com/git/javadoc/" />
		</javadoc>
	</target>
	
	<target name="dependencyanalysis" depends="compile" description="Dependency ananlysis with JDepend">
		<jdepend format="xml" outputfile="${qa.dir}/jdepend-report.xml">
			<exclude name="java.*" />
			<exclude name="javax.*" />
			<exclude name="junit.*" />
			<exclude name="org.junit.*" />
			<exclude name="test.*" />
			<exclude name="*.package-info.class" />
			<classespath>
				<pathelement location="${build.classes}" />
			</classespath>
		</jdepend>
		<xslt basedir="${qa.dir}" destdir="${qa.dir}" includes="jdepend-report.xml" style="${ant.home}/etc/jdepend.xsl" />
	</target>
	
	<target name="tests" depends="compile" description="Tests the project">
	    <jacoco:coverage destfile="${build.tmp}/jacoco.exec">
			<junit printsummary="yes" haltonfailure="no" fork="true" forkmode="once">
			  	<classpath>
			  	    <pathelement location="${build.classes}"/>
			  	    <pathelement location="${test.classes}"/>
			  	    <pathelement path="${java.class.path}" />
					<fileset dir="${lib.dir}">
						<include name="**/*.jar" />
					</fileset>	
	  			</classpath>			
	  			<formatter type="xml"/>
	  			<batchtest todir="${test.result.dir}">
				    <fileset dir="${test.classes}">
	         			<include name="**/*Test.class"/>
	         			<exclude name="**/package-info.class"/>
	      			</fileset>
	   			</batchtest>
			</junit>
		</jacoco:coverage>
	   	<junitreport todir="${qa.dir}">
	   	    <fileset dir="${test.result.dir}">
	   	        <include name="*.xml"/>
	   	    </fileset>
	   	    <report todir="${qa.dir}" styledir="resources/junitreport" format="noframes">
	   	    </report>
	   	</junitreport>
   </target>

	<target name="jacoco" depends="tests" description="Coverage analysis with Jacoco">
		<jacoco:report>
			<executiondata>
				<file file="${build.tmp}/jacoco.exec" />
			</executiondata>

			<structure name="Code Coverage">
				<classfiles>
					<fileset dir="${build.classes}" excludes="test/**"/>
				</classfiles>
			</structure>
			<html destdir="${qa.dir}/coverage" />
		</jacoco:report>
	</target>
</project>
