###############################################################################
# Copyright (c) 2013, 2015 Francis G.
#
# This file is part of ChatServer.
#
# ChatServer is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 2 of the License, or
# (at your option) any later version.
#
# ChatServer is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with ChatServer.  If not, see <http://www.gnu.org/licenses/>.
###############################################################################
#This is the default Java properties file for the ChatServer module.
#It defines the artificial server limitations and default values
#Note that no checks are applied to values in this file, so be careful that you abide by standard limitations (defined in each section).
#Failure to abide by the standard limitations will result in a system which does not work correctly.

channelCleanupFrequency=180
channelCacheSize=100

#Permissions: This defines the default values for each permission available.
#Requires a JSON-formatted string, with each permission contained within an array and each permission object containing the following values:
# "name" (name of the permission. Possible values include JOIN, TALK, KICK, TEMPBAN, PERMBAN, RESET, RANKCHANGE, PERMISSIONCHANGE, DETAILCHANGE, LOCKCHANNEL
# "default" (the default value for this permission)
# "min" (the minimum rank which can hold this permission)
# "max" (the highest rank that can hold this permission)
# For the last three values, either an integer representing the desired rank or the name of a preset rank can be used
permissions=[{"name":"JOIN","default":"DEFAULT_RANK","min":"GUEST_RANK","max":"OWNER_RANK"}]

#Default ranks
#Defined using standard JSONArray notation. There should be 12 ranks in total, with the first defining unregistered users and the last defining the single channel 'owner'
defranks=["Guest","Rank One","Rank Two","Rank Three","Rank Four","Rank Five","Rank Six","Rank Seven","Rank Eight","Rank Nine","Rank Ten","Owner"]

##############################Persistance layer##############################
io.class=com.sundays.chat.io.jdbc.JDBCIOManager

jdbc.uri=jdbc:mysql://localhost:3306/sundays4_chat
jdbc.username=sundays4_chat
jdbc.password=Sm4fztbVB3CdGwVa
jdbc.class=com.mysql.jdbc.Driver